CREATE DATABASE zero_security_360;
USE zero_security_360;

CREATE TABLE authentication (
  auth_id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL,
  password VARCHAR(100) NOT NULL,
  user_agent VARCHAR(100) NOT NULL,
  login_date DATETIME NOT NULL,
  token VARCHAR(100) NOT NULL,
  auth_method ENUM('Local','OAuth','SSO') NOT NULL DEFAULT 'Local',
    device_verified TINYINT(1) NOT NULL DEFAULT 0
);

INSERT INTO authentication (
  username, password, user_agent, login_date, token, auth_method, device_verified
)
VALUES
('alice_auth', 'alice123', 'Chrome Windows',  '2025-03-01 09:00:00', 'token_alice', 'Local', 1),
('bob_auth',   'bob456',   'Firefox Linux',   '2025-03-02 10:30:00', 'token_bob',   'OAuth', 0),
('carla_auth', 'carla789', 'Safari Mac',      '2025-03-03 11:45:00', 'token_carla', 'SSO',   1),
('david_auth', 'davidabc', 'Edge Windows',    '2025-03-04 08:15:00', 'token_david', 'Local', 0),
('eva_auth',   'eva000',   'Opera Android',   '2025-03-05 14:20:00', 'token_eva',   'OAuth', 1);

CREATE TABLE user (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  username VARCHAR(50) NOT NULL,
  token VARCHAR(100) NOT NULL,
  password VARCHAR(100) NOT NULL,
  city VARCHAR(50) NOT NULL,
  sex VARCHAR(10) NOT NULL,
  marital_status VARCHAR(20) NOT NULL,
  company_type VARCHAR(10) NOT NULL,
  address VARCHAR(200) NOT NULL,
  user_role ENUM('Cliente','Administradores','Vendedores','Ejecutivos','Otros') NOT NULL DEFAULT 'Cliente',
  email VARCHAR(100) UNIQUE
);

INSERT INTO user (
  first_name, last_name, username, token, password,
  city, sex, marital_status, company_type, address,
  user_role, email
)
VALUES
('Alice',  'Smith',    'alice',  'utoken1', 'alicepass',
 'Ciudad de Panamá', 'F', 'Soltera', 'Privada', 'Vía España #123',
 'Cliente', 'alice@example.com'),

('Bob',    'Johnson',  'bob',    'utoken2', 'bobpass',
 'Colón',  'M', 'Casado',  'Publica', 'Calle 8 y Avenida Central',
 'Administradores', 'bob@example.com'),

('Carla',  'Gomez',    'carla',  'utoken3', 'carlapass',
 'David',  'F', 'Viuda',   'Privada', 'Barrio Doleguita, Calle A',
 'Vendedores', 'carla@example.com'),

('David',  'Martinez', 'david',  'utoken4', 'davidpass',
 'Santiago','M', 'Soltero', 'Publica', 'Avenida Central #321',
 'Ejecutivos', 'david@example.com'),

('Eva',    'Lopez',    'eva',    'utoken5', 'evapass',
 'Chitré', 'F', 'Divorciada','Privada','Calle de la Feria #654',
 'Otros', 'eva@example.com');

CREATE TABLE test (
  test_id INT AUTO_INCREMENT PRIMARY KEY,
  reference VARCHAR(50) NOT NULL,
  test_name VARCHAR(100) NOT NULL,
  description TEXT NOT NULL,
  entry_date DATE NOT NULL,
  status ENUM('Activo','Desactivado') NOT NULL DEFAULT 'Activo',
  test_category ENUM('Network','Application','Physical','Social','Other') NOT NULL DEFAULT 'Other',
  is_critical TINYINT(1) NOT NULL DEFAULT 0
);

INSERT INTO test (
  reference, test_name, description, entry_date, status, test_category, is_critical
)
VALUES
('REF001', 'Reconocimiento',               'Fase inicial de recopilación de datos', '2025-03-10', 'Activo',       'Network',     0),
('REF002', 'Análisis de Vulnerabilidades', 'Identificar posibles puntos débiles',   '2025-03-11', 'Activo',       'Application', 1),
('REF003', 'Explotación',                  'Ejecutar ataques para explotar fallas', '2025-03-12', 'Desactivado', 'Application', 0),
('REF004', 'Escalar Privilegios/Post-Explo','Elevar privilegios tras la intrusión', '2025-03-13', 'Activo',       'Social',      1),
('REF005', 'Monitoreo',                    'Supervisar el entorno y la actividad',  '2025-03-14', 'Activo',       'Other',       0);

CREATE TABLE audit_log (
  log_id INT AUTO_INCREMENT PRIMARY KEY,
  event_description TEXT NOT NULL,
  event_date DATETIME NOT NULL,
   severity ENUM('Low','Medium','High') NOT NULL DEFAULT 'Low',
  is_resolved TINYINT(1) NOT NULL DEFAULT 0
);

INSERT INTO audit_log (event_description, event_date, severity, is_resolved)
VALUES
('Intento fallido de login para alice_auth', '2025-05-01 09:15:00', 'Medium', 0),
('Pago rechazado para bob_auth',             '2025-05-02 10:20:00', 'High',   0),
('Prueba REF002 completada con éxito',       '2025-05-03 11:30:00', 'Low',    1),
('Usuario carla_auth se bloqueó por exceso de intentos','2025-05-04 12:45:00','High', 0),
('Monitoreo activado para david_auth',       '2025-05-05 14:00:00', 'Low',    1);

CREATE TABLE payment_method (
  payment_method_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  card_number VARCHAR(20) NOT NULL,
  cardholder_name VARCHAR(100) NOT NULL,
  cvc VARCHAR(4) NOT NULL,
  expiration_month TINYINT NOT NULL,      
  expiration_year SMALLINT NOT NULL,      
  is_default TINYINT(1) NOT NULL DEFAULT 0,
  FOREIGN KEY (user_id) REFERENCES user(user_id),
   method_status ENUM('Active','Inactive') NOT NULL DEFAULT 'Active',
  label VARCHAR(50) UNIQUE
);

INSERT INTO payment_method (
  user_id, card_number, cardholder_name, cvc, 
  expiration_month, expiration_year, is_default,
  method_status, label
)
VALUES
(1, '4111111111111111', 'Alice Smith',   '123', 12, 2025, 1, 'Active',   'LABEL1'),
(1, '5500000000000004', 'Alice Smith',   '456',  5, 2026, 0, 'Active',   'LABEL2'),
(2, '4111222233334444', 'Bob Johnson',   '789',  8, 2027, 0, 'Inactive', 'LABEL3'),
(3, '4222333344445555', 'Carla Gomez',   '987',  7, 2025, 1, 'Active',   'LABEL4'),
(4, '4333444455556666', 'David Martinez','654',  1, 2028, 1, 'Inactive','LABEL5');
